{
    "name": "continuum/laboratory",
    "description": "Laboratory (workbench) for Laravel development.",
    "type": "package",
    "require": {
        "orchestra/testbench": "~3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Bonner",
            "email": "david@continuuminteractive.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Continuum\\Laboratory\\": "/src"
        }
    },
    "minimum-stability": "dev"
}
