{
    "name": "continuum/lab",
    "description": "Lab (workbench) for Laravel package development",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "David Bonner",
            "email": "david@continuuminteractive.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Continuum\\Lab\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
